var ya_metrika_noscript = '<noscript><img src="//mc.yandex.ru/watch/19642528" style="position:absolute; left:-9999px"/></noscript>';

var clash_calc = 'Clash Calc';
var clash_of_clans = 'Clash of Clans';
var coc_calc_title = clash_calc + ' — ' + clash_of_clans + ' Troops and Spells Cost Calculator/Time Planner';
var coc_calc_seo_title = clash_of_clans + ' Troops and Spells Cost Calculator/Time Planner — ' + clash_calc;

module.exports = {
    'lang': ['ru', 'en'],
    'lang_switcher_href': ['/en/', '/'],
    'lang_switcher_title': ['In English', 'На русском'],
    'title': ['Михаил Калашник (Splurov)', 'Mikhail Kalashnik (Splurov)'],
    'location_info': ['Живу в Москве.', 'Live in Moscow, Russia.'],
    'work_info': ['Работаю ведущим разработчиком в ', 'Lead developer at '],
    'work_info_company': ['Хэдхантере', 'HeadHunter'],
    'email': ['Электронная почта', 'Email'],
    'skype': ['Скайп', 'Skype'],
    'add_to_skype': ['Добавить меня в контакты Скайпа', 'Add me to Skype contacts'],
    'photo_alt': ['Михаил Калашник, май 2012', 'Mikhail Kalashnik, May 2012'],
    'contacts': ['Контакты', 'Contacts'],
    'resume': ['Резюме', 'CV'],
    'hh_link_title': ['Хэдхантер', 'HeadHunter'],
    'moikrug_link_title': ['Мой Круг', 'Moi Krug'],
    'linkedin_link_title': ['Линкедин', 'LinkedIn'],
    'social_networks': ['Ссылки', 'Links'],
    'twitter': ['Твитер', 'Twitter'],
    'vk': ['ВКонтакте', 'VK'],
    'facebook': ['Фейсбук', 'Facebook'],
    'friendfeed': ['Френдфид', 'FriendFeed'],
    'habr': ['Хабрахабр', 'Habrahabr'],
    'lepra': ['Лепрозорий', 'Leprosorium'],
    'instagram': ['Инстаграм', 'Instagram'],
    'google_plus': ['Гугл+', 'Google+'],
    'lj': ['ЖЖ', 'LiveJournal'],
    'pinterest': ['Пинтерест', 'Pinterest'],
    'github': ['Гитхаб', 'GitHub'],
    'movies_music': ['Фильмы/музыка', 'Movies and Music'],
    'imdb_viewed': ['IMDb просмотренные', 'IMDb Viewed'],
    'imdb_watchlist': ['IMDb «на посмотреть»', 'IMDb Watchlist'],
    'last_fm': ['Ласт.фм', 'Last.fm'],
    'tv_shows': ['Сериалы, которые я смотрю', 'TV Series'],
    'given_name': ['Михаил', 'Mikhail'],
    'additional_name': ['Сергеевич', 'Sergeevich'],
    'family_name': ['Калашник', 'Kalashnik'],
    'locality': ['Москва', 'Moscow'],
    'country_name': ['Россия', 'Russia'],
    'ya_metrika_noscript': [ya_metrika_noscript, ya_metrika_noscript],
    'clash_of_clans': ['Калькулятор стоимости армии и заклинаний  для ' + clash_of_clans, coc_calc_title],
    'firefox_addons': ['Расширения для Фаерфокса', 'Firefox Add-ons'],
    'firefox_userscripts': ['Юзерскрипты для Фаерфокса', 'Firefox Userscripts'],
    'minimum_font_size_addon': ['Minimum Font Size Hotkey', 'Minimum Font Size Hotkey'],
    'next_previous_image_addon': ['Next-Previous Image Hotkeys', 'Next-Previous Image Hotkeys'],
    'coc_name': [clash_of_clans, clash_of_clans],

    'coc_title': ['', coc_calc_title],
    'coc_seo_title': ['', coc_calc_seo_title],
    'coc_title_web_clip': ['', clash_calc],
    'clash_calc': ['', clash_calc],
    'coc_description': ['', 'Helps to plan the composition of your army, optimize the distribution of troops between barracks for the optimal training time and calculate the cost of the attack in order to remain in plus, after the battle.']
};