.not-ios .add-to-home-screen {
    display: none;
}
    .ios .add-to-home-screen__share-icon {
        background-image: url('/clash-of-clans/i/safari-share-button.png');
        background-size: 12px 16px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 12px;
        height: 16px;
        vertical-align: text-top;
    }
