.button {
    display: inline-block;
    padding: 3px 6px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-image: linear-gradient(#fcfcfc, #ececec);
    line-height: 1;
    user-select: none;
    font-weight: normal;
    margin: 0;

    .font-size('small');
}
    .button, .button:link, .button:visited {
        color: #444;
        text-decoration: none;
    }
    .not-mobile .button {
        cursor: pointer;
    }
    .not-mobile .button:hover {
        background-image: linear-gradient(#fcfcfc, #e0e0e0);
        text-decoration: none;
    }
    .button:active, .not-mobile .button:focus {
        color: #444;
        background: #e3e3e3;
        text-decoration: none;
    }
    .button_after, .button + .button {
        margin-left: 7px;
    }

    /* reset */
    .button_reset {
        margin-bottom: 3px;

        .font-size('tiny');
    }

    /* social */
    .button_social {
        border-color: #aab;
        padding-top: 4px;
        padding-bottom: 4px;
        background-image: linear-gradient(#fcfcff, #ececff);
    }
    .not-mobile .button_social:hover {
        background-image: linear-gradient(#fcfcff, #e0e0ff);
    }
    .button_social:active, .not-mobile .button_social:focus {
        background: #e3e3ff;
    }

    /* spinner */
    .button_spinner {
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 7px;
        vertical-align: middle;
    }
    .mobile .button_spinner {
        padding: 5px 9px 6px;
        margin-left: 12px;
        font-size: inherit;

        @media @mobile-media-query {
            padding: 4px 7px 5px;
            margin-left: 10px;
        }
    }

.button-group .button {
    border-radius: 0;
    margin-left: 0;
    margin-right: -1px;
    font-size: inherit;
}
    .button-group .button:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .button-group .button:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-right: 0;
    }

    .button-group_menu {
    }
        .button-group_menu-fixed {
            position: fixed;
            top: 0;
            z-index: 50;
            background: #fefefe;
            width: 100%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .17);
            margin: 0 -17px;
            padding: 12px 17px 15px;
        }
        .button-group_menu .button {
            padding: 5px 7px;
            -webkit-font-smoothing: subpixel-antialiased;
        }

    .button-group_settings {
        margin-top: 3px;
        display: inline-block;
    }
        .button-group_settings .button {
            padding: 4px 9px;
        }
