footer {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
    color: #999;

    .font-size('small');

    @media @mobile-media-query {
        padding-top: 15px;
        margin-top: 15px;
    }

    a:link, a:visited {
        text-decoration: underline;
        color: inherit;
    }
    a:hover, a:active {
        text-decoration: none;
    }
}
