.list-content {
    margin-bottom: 10px;

    .content-max-width();
}
    .list-content ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
        .list-content li {
            padding-left: 12px;
            position: relative;
        }
        .list-content li:before {
            content: '•';
            position: absolute;
            left: 0;
        }
    .list-content p {
        margin: 0 0 1px;
    }
    .list-content__date {
        color: #777;
    }
