.menu-wrapper {
    margin-bottom: 15px;

    @media @mobile-media-query {
        display: none;
    }
}
.menu {
}
    .menu_fixed {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 50;
        background: #fefefe;
        width: 100%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .17);
        padding: 12px 20px 15px;
    }