.message {
    background: #d3ffd3;
    border: 1px solid #7f7;
    border-radius: 5px;
    padding: 3px 7px;
    font-weight: normal;

    .font-size('small');
}
    .not-mobile .message_closeable {
        cursor: pointer;
    }
    .message_after {
        margin-left: 10px;
    }
    .message_negative {
        background: #ffe3e3;
        border: 1px solid #f99;
    }

    .message_root {
        margin-bottom: 15px;
    }

    .message_centered {
        text-align: center;
    }
